emacs_src_dir: "{{ git_repos_dir }}/emacs"
chemacs_src_dir: "{{ anerenv_user_home }}/.emacs.d"
emacs_config_dir: "{{ config_dir }}/emacs"
lazymacs_dir: "{{ emacs_config_dir }}/lazymacs"
notmuch_dir: "{{ git_repos_dir }}/notmuch"
